server { 
 listen 3000;
 server_name frontend;

 # health endpoint for kubernetes to tell if pod is healthy
 location /health {
      access_log off;
      return 200 'Healthy';
      add_header Content-Type text/plain;
  }

 location / {
   # This would be the directory where your React app's static files are stored at
   root /usr/share/nginx/html;
   try_files $uri /index.html;
 }
}